set commentstring=#%s

hi link cmakeCommand Statement
hi link cmakeArguments Identifier
hi link cmakeGeneratorExpression Special
hi link cmakeGeneratorExpressions Keyword

hi def link cmakeKW Keyword

hi link cmakeKWExternalProject cmakeKW
hi link cmakeKWadd_compile_options cmakeKW
hi link cmakeKWadd_custom_command cmakeKW
hi link cmakeKWadd_custom_target cmakeKW
hi link cmakeKWadd_definitions cmakeKW
hi link cmakeKWadd_dependencies cmakeKW
hi link cmakeKWadd_executable cmakeKW
hi link cmakeKWadd_library cmakeKW
hi link cmakeKWadd_subdirectory cmakeKW
hi link cmakeKWadd_test cmakeKW
hi link cmakeKWbuild_command cmakeKW
hi link cmakeKWbuild_name cmakeKW
hi link cmakeKWcmake_host_system_information cmakeKW
hi link cmakeKWcmake_minimum_required cmakeKW
hi link cmakeKWcmake_parse_arguments cmakeKW
hi link cmakeKWcmake_policy cmakeKW
hi link cmakeKWconfigure_file cmakeKW
hi link cmakeKWcreate_test_sourcelist cmakeKW
hi link cmakeKWctest_build cmakeKW
hi link cmakeKWctest_configure cmakeKW
hi link cmakeKWctest_coverage cmakeKW
hi link cmakeKWctest_memcheck cmakeKW
hi link cmakeKWctest_run_script cmakeKW
hi link cmakeKWctest_start cmakeKW
hi link cmakeKWctest_submit cmakeKW
hi link cmakeKWctest_test cmakeKW
hi link cmakeKWctest_update cmakeKW
hi link cmakeKWctest_upload cmakeKW
hi link cmakeKWdefine_property cmakeKW
hi link cmakeKWenable_language cmakeKW
hi link cmakeKWexec_program cmakeKW
hi link cmakeKWexecute_process cmakeKW
hi link cmakeKWexport cmakeKW
hi link cmakeKWexport_library_dependencies cmakeKW
hi link cmakeKWfile cmakeKW
hi link cmakeKWfind_file cmakeKW
hi link cmakeKWfind_library cmakeKW
hi link cmakeKWfind_package cmakeKW
hi link cmakeKWfind_path cmakeKW
hi link cmakeKWfind_program cmakeKW
hi link cmakeKWfltk_wrap_ui cmakeKW
hi link cmakeKWforeach cmakeKW
hi link cmakeKWfunction cmakeKW
hi link cmakeKWget_cmake_property cmakeKW
hi link cmakeKWget_directory_property cmakeKW
hi link cmakeKWget_filename_component cmakeKW
hi link cmakeKWget_property cmakeKW
hi link cmakeKWget_source_file_property cmakeKW
hi link cmakeKWget_target_property cmakeKW
hi link cmakeKWget_test_property cmakeKW
hi link cmakeKWif cmakeKW
hi link cmakeKWinclude cmakeKW
hi link cmakeKWinclude_directories cmakeKW
hi link cmakeKWinclude_external_msproject cmakeKW
hi link cmakeKWinstall cmakeKW
hi link cmakeKWinstall_files cmakeKW
hi link cmakeKWinstall_programs cmakeKW
hi link cmakeKWinstall_targets cmakeKW
hi link cmakeKWlist cmakeKW
hi link cmakeKWload_cache cmakeKW
hi link cmakeKWload_command cmakeKW
hi link cmakeKWmacro cmakeKW
hi link cmakeKWmake_directory cmakeKW
hi link cmakeKWmark_as_advanced cmakeKW
hi link cmakeKWmath cmakeKW
hi link cmakeKWmessage cmakeKW
hi link cmakeKWoption cmakeKW
hi link cmakeKWproject cmakeKW
hi link cmakeKWremove cmakeKW
hi link cmakeKWseparate_arguments cmakeKW
hi link cmakeKWset cmakeKW
hi link cmakeKWset_directory_properties cmakeKW
hi link cmakeKWset_property cmakeKW
hi link cmakeKWset_source_files_properties cmakeKW
hi link cmakeKWset_target_properties cmakeKW
hi link cmakeKWset_tests_properties cmakeKW
hi link cmakeKWsource_group cmakeKW
hi link cmakeKWstring cmakeKW
hi link cmakeKWsubdirs cmakeKW
hi link cmakeKWtarget_compile_definitions cmakeKW
hi link cmakeKWtarget_compile_features cmakeKW
hi link cmakeKWtarget_compile_options cmakeKW
hi link cmakeKWtarget_include_directories cmakeKW
hi link cmakeKWtarget_link_libraries cmakeKW
hi link cmakeKWtarget_sources cmakeKW
hi link cmakeKWtry_compile cmakeKW
hi link cmakeKWtry_run cmakeKW
hi link cmakeKWunset cmakeKW
hi link cmakeKWuse_mangled_mesa cmakeKW
hi link cmakeKWvariable_requires cmakeKW
hi link cmakeKWvariable_watch cmakeKW
hi link cmakeKWwhile cmakeKW
hi link cmakeKWwrite_file cmakeKW
